#BlueJ class context
comment0.target=Bouclier
comment0.text=\r\n\ Write\ a\ description\ of\ class\ carr\u00E9\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=_parent
comment1.target=Bouclier(TP6.Noeud)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ carr\u00E9\r\n
comment2.params=
comment2.target=void\ dessine()
comment2.text=\r\n\ La\ m\u00E9thode\ dessine\ dessine\ les\ quatre\ carr\u00E9s\ que\ nous\ avons\ in\r\n\ instanci\u00E9\ dans\ le\ constructeur\r\n\r\n
numComments=3
