#BlueJ package file
dependency1.from=RotationAnimee
dependency1.to=Horloge
dependency1.type=UsesDependency
dependency2.from=Monde
dependency2.to=RotationAnimee
dependency2.type=UsesDependency
dependency3.from=Monde
dependency3.to=Bouclier
dependency3.type=UsesDependency
dependency4.from=Monde
dependency4.to=Epee
dependency4.type=UsesDependency
dependency5.from=Monde
dependency5.to=Torche
dependency5.type=UsesDependency
dependency6.from=Monde
dependency6.to=Fleche
dependency6.type=UsesDependency
objectbench.height=99
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8224455611390284
package.editor.height=484
package.editor.width=1166
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Torche
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=250
target2.height=50
target2.name=Fleche
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=190
target3.height=50
target3.name=Epee
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=550
target3.y=370
target4.height=50
target4.name=Bouclier
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=550
target4.y=310
target5.height=50
target5.name=RotationAnimee
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=90
target6.height=50
target6.name=Monde
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=140
target7.height=50
target7.name=Horloge
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=250
