#BlueJ package file
objectbench.height=99
objectbench.width=1270
package.divider.horizontal=0.6
package.divider.vertical=0.8333333333333334
package.editor.height=523
package.editor.width=1140
package.editor.x=100
package.editor.y=100
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Transformation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=120
target10.height=50
target10.name=Rotation
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=210
target2.height=50
target2.name=Lumiere
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=210
target3.height=50
target3.name=Translation
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=210
target4.height=50
target4.name=Cubes
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=210
target5.height=50
target5.name=Objets
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=420
target5.y=120
target6.height=50
target6.name=Echelle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=210
target7.height=50
target7.name=Noeud
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=10
target8.height=50
target8.name=Texture
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=500
target8.y=310
target9.height=50
target9.name=Materiau
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=640
target9.y=310
