#BlueJ package file
dependency1.from=OpenGLEnVrac
dependency1.to=TextureLoader
dependency1.type=UsesDependency
objectbench.height=99
objectbench.width=728
package.divider.horizontal=0.6
package.divider.vertical=0.7945736434108527
package.editor.height=403
package.editor.width=598
package.editor.x=905
package.editor.y=375
package.frame.height=574
package.frame.width=752
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TextureLoader
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=10
target2.height=50
target2.name=OpenGLEnVrac
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=110
