#BlueJ package file
dependency1.from=Objet
dependency1.to=Noeud
dependency1.type=UsesDependency
dependency2.from=Transformation
dependency2.to=Noeud
dependency2.type=UsesDependency
dependency3.from=Translation
dependency3.to=Noeud
dependency3.type=UsesDependency
dependency4.from=Cube
dependency4.to=Noeud
dependency4.type=UsesDependency
dependency5.from=Scale
dependency5.to=Noeud
dependency5.type=UsesDependency
dependency6.from=Monde
dependency6.to=Noeud
dependency6.type=UsesDependency
dependency7.from=CubeTexture
dependency7.to=Noeud
dependency7.type=UsesDependency
dependency8.from=Rotation
dependency8.to=Noeud
dependency8.type=UsesDependency
objectbench.height=103
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7970479704797048
package.editor.height=425
package.editor.width=646
package.editor.x=275
package.editor.y=176
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=cubedefer
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=80
target10.height=50
target10.name=Rotation
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=10
target10.y=320
target2.height=50
target2.name=Objet
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=10
target2.y=140
target3.height=50
target3.name=Transformation
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=100
target3.y=140
target4.height=50
target4.name=Translation
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=10
target4.y=200
target5.height=50
target5.name=Cube
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=200
target6.height=50
target6.name=Scale
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=200
target6.y=200
target7.height=50
target7.name=Monde
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=260
target8.height=50
target8.name=Noeud
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=210
target8.y=20
target9.height=50
target9.name=CubeTexture
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=100
target9.y=260
