#BlueJ package file
dependency1.from=Objet
dependency1.to=Noeud
dependency1.type=UsesDependency
dependency10.from=CubeTextureParFace
dependency10.to=TextureLoader
dependency10.type=UsesDependency
dependency11.from=pioche
dependency11.to=Noeud
dependency11.type=UsesDependency
dependency12.from=pioche
dependency12.to=Transformation
dependency12.type=UsesDependency
dependency13.from=pioche
dependency13.to=Translation
dependency13.type=UsesDependency
dependency14.from=pioche
dependency14.to=CubeTexture
dependency14.type=UsesDependency
dependency15.from=Monde
dependency15.to=pioche
dependency15.type=UsesDependency
dependency16.from=Rotation
dependency16.to=Noeud
dependency16.type=UsesDependency
dependency2.from=Transformation
dependency2.to=Noeud
dependency2.type=UsesDependency
dependency3.from=Translation
dependency3.to=Noeud
dependency3.type=UsesDependency
dependency4.from=CubeFilDeFer
dependency4.to=Noeud
dependency4.type=UsesDependency
dependency5.from=Echelle
dependency5.to=Noeud
dependency5.type=UsesDependency
dependency6.from=TextureLoader
dependency6.to=Monde
dependency6.type=UsesDependency
dependency7.from=CubeTexture
dependency7.to=Noeud
dependency7.type=UsesDependency
dependency8.from=CubeTexture
dependency8.to=TextureLoader
dependency8.type=UsesDependency
dependency9.from=CubeTextureParFace
dependency9.to=Noeud
dependency9.type=UsesDependency
objectbench.height=90
objectbench.width=1270
package.divider.horizontal=0.6
package.divider.vertical=0.8474842767295597
package.editor.height=532
package.editor.width=1140
package.editor.x=99
package.editor.y=99
package.frame.height=694
package.frame.width=1294
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Objet
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=710
target1.y=110
target10.height=50
target10.name=CubeTextureParFace
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=130
target10.y=110
target11.height=50
target11.name=pioche
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=870
target11.y=170
target12.height=50
target12.name=Monde
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=510
target12.y=230
target2.height=50
target2.name=Transformation
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=250
target2.y=190
target3.height=50
target3.name=Translation
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=20
target3.y=310
target4.height=50
target4.name=CubeFilDeFer
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=640
target4.y=300
target5.height=50
target5.name=TextureLoader
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=550
target5.y=380
target6.height=50
target6.name=Echelle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=330
target7.height=50
target7.name=Noeud
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=500
target7.y=30
target8.height=50
target8.name=CubeTexture
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=760
target8.y=300
target9.height=50
target9.name=Rotation
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=350
